/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;600&display=swap');

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rajdhani', sans-serif;
}

/* Animated Background */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(45deg, #0f0c29, #302b63, #24243e);
    background-size: 400% 400%;
    color: #fff;
    animation: backgroundAnimation 10s infinite alternate ease-in-out;
}

/* Heading Animation */
h2 {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 20px;
    text-transform: uppercase;
    background: linear-gradient(90deg, #ff512f, #dd2476);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: fadeIn 1.5s ease-in-out;
}

/* Glassmorphism Form */
form {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 350px;
    transition: transform 0.3s ease-in-out;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

form:hover {
    transform: scale(1.05);
}

/* Input Fields */
input {
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    outline: none;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

input:focus {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

/* Button Styling */
button {
    background: linear-gradient(90deg, #ff512f, #dd2476);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease-in-out;
    font-weight: bold;
    text-transform: uppercase;
    animation: pulse 2s infinite;
}

button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(255, 78, 80, 0.5);
}

/* Back Link */
a {
    margin-top: 15px;
    color: #ff6b6b;
    text-decoration: none;
    font-size: 1.2rem;
    transition: all 0.3s ease-in-out;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
    transform: scale(1.1);
}

/* Glassmorphism Table */
table {
    width: 80%;
    margin-top: 20px;
    border-collapse: collapse;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

th, td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    transition: background 0.3s ease-in-out;
}

th {
    background: rgba(255, 255, 255, 0.2);
    font-weight: bold;
}

td {
    background: rgba(255, 255, 255, 0.1);
}

tr:hover td {
    background: rgba(255, 255, 255, 0.3);
    cursor: pointer;
}

/* Table Buttons */
.btn {
    background: linear-gradient(90deg, #36D1DC, #5B86E5);
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    background: linear-gradient(90deg, #5B86E5, #36D1DC);
    transform: scale(1.1);
}

/* Background Animation */
@keyframes backgroundAnimation {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes pulse {
    0% { box-shadow: 0 0 10px rgba(255, 78, 80, 0.5); }
    50% { box-shadow: 0 0 20px rgba(255, 78, 80, 1); }
    100% { box-shadow: 0 0 10px rgba(255, 78, 80, 0.5); }
}
